
<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox Practice</title>
        <style>
            #container {
                background-color:coral;
                border: 1px solid black;
                font-family: sans-serif;
                padding: 10px;
                display: flex;
                flex-direction: column;
                height: 150px;
                
        

                
  

            }


            .item {
                border: 1px solid black;
                padding: 10px ;
              
                
            }

            #item-1{
                background-color: lightgreen;
               
         
            }

            #item-2{
                background-color: lightblue;
               flex: 1;
                
                
            }

            #item-3{
                background-color: lightpink;
                
                
            }

         
        </style>
    </head>
    <body>
        <div id="container">
            <div id="item-1" class="item">
                Item 1  
            </div>
            <div id="item-2" class="item">
                Item 2  
            </div>
            <div id="item-3" class="item">
                Item 3  
            </div>
           
           
            
            </div>
        </div>
    </body>
</html>
